spring.application.name=backend-service

# C?u hình k?t n?i t?i CSDL Postgres trên Railway
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:27526/railway?sessionTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=zZZqMULdPseTKsWcQxfgPBRgSQrQStdU

# Ch? ??nh rõ "ph??ng ng?" cho PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect