spring.application.name=backend-service

# C?u hình k?t n?i t?i CSDL Postgres trên Railway
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:27287/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# T? ??ng c?p nh?t CSDL d?a trên các l?p Entity
spring.jpa.hibernate.ddl-auto=update

# C?u hình cho JSON Web Token (JWT)
jwt.secret=bXlTdXBlclNlY3JldEtleUZvckpXVEF1dGhlbnRpY2F0aW9uUHVycG9zZXMxMjM0NTY3ODkw
jwt.expiration=86400000